[DEFAULT]
# Events parameters
IncludeInstagramEvents = yes
IncludeTicketmasterEvents = yes
UseNormalizedVisitors = yes
UseTimeOfEvents = yes
# MaxHoursBeforeEvent and MaxMinutesBeforeEvent: used only of UseTimeOfEvents = yes
MaxHoursBeforeEvent = 24
MaxMinutesBeforeEvent = 0
UseStringency = yes
UseMeasures = yes
UseCOVIDCases = yes
UseCOVIDDeaths = yes