[DEFAULT]
# Events parameters
IncludeInstagramEvents = yes
IncludeTicketmasterEvents = yes
UseNormalizedVisitors = yes
UseTimeOfEvents = yes
# MaxHoursBeforeEvent and MaxMinutesBeforeEvent: used only of UseTimeOfEvents = yes
MaxHoursBeforeEvent = 3
MaxMinutesBeforeEvent = 0

# COVID parameters
UseCOVIDStringency = yes
UseCOVIDMeasures = yes
UseCOVIDCases = yes
UseCOVIDDeaths = yes